REACT_APP_API_URL=http://localhost:1337/graphql
REACT_APP_WS_URL=ws://localhost:1337/graphql

REACT_APP_AUTH_GOOGLE=http://localhost:1337/connect/google
REACT_APP_CALLBACK_GOOGLE=http://localhost:1337/auth/google/callback?

REACT_APP_API_KEY_FIREBASE=AIzaSyC1hGdeClUaOTJ_JxrEAGDnzFrFNCGa7DM
REACT_APP_FIREBASE_AUTH_DOMAINE=skapa-b88c9.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:63035803516:web:7b48906664b0e46b3406f9
REACT_APP_FIREBASE_DATABASE_URL=https://skapa-b88c9-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=skapa-b88c9
REACT_APP_FIREBASE_BUCKET=skapa-b88c9.appspot.com
REACT_APP_FIREBASE_BUCKET_PLACE=project/profile/
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=63035803516
REACT_APP_FIREBASE_MESUREMENT_ID=G-8EWVGWGWQ8
