REACT_APP_API_URL=http://localhost:4000/graphql
REACT_APP_WS_URL=ws://localhost:4000/graphql


REACT_APP_API_KEY_FIREBASE=AIzaSyC1hGdeClUaOTJ_JxrEAGDnzFrFNCGa7DM
REACT_APP_FIREBASE_AUTH_DOMAINE=skapa-b88c9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://skapa-b88c9-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=skapa-b88c9
REACT_APP_FIREBASE_BUCKET=skapa-b88c9.appspot.com