POSTGRES_PASSWORD=123
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5400

DATABASE_HOST=postgres
DATABASE_PORT=5432

DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_SSL_SELF=true

PGADMIN_DEFAULT_EMAIL:admin@domain.com
PGADMIN_DEFAULT_PASSWORD:123

